======================================
Automated model building in CCP4 Cloud
======================================


This project demonstrates some of the automated model-building options in CCP4 Cloud after molecular replacement.

The first part shows building of a 566-residue protein with 1.26A data and one copy in the asymmetric unit. `MrParse <../html-taskref/doc.task.MrParse.html>`__ finds a homologue with 51% sequence identity in the PDB (`6fth <https://www.rcsb.org/structure/6fth>`_) and prepares it for molecular replacement. `Phaser <../html-taskref/doc.task.Phaser.html>`__ successfully places this model to get an R-free of 53%, which is not a great starting point. Four model-building programs are run at this stage: `Buccaneer <../html-taskref/doc.task.Buccaneer.html>`_, `Arp/wArp <../html-taskref/doc.task.ArpWArp.html>`_, `CCP4 Build <../html-taskref/doc.task.CCP4Build.html>`_ and `Modelcraft <../html-taskref/doc.task.Modelcraft.html>`__. In this case, ModelCraft produces the most complete model, partly due to its initial use of shift-field refinement with `Sheetbend <../html-taskref/doc.task.Sheetbend.html>`_.

The automated model-building programs are sensitive to the quality of the starting model/phases, so it is good practice to try to improve the starting model. Here we have tried 200 cycles of jelly-body refinement in `Refmacat <../html-taskref/doc.task.Refmac.html>`__ and shift-field refinement in Sheetbend followed by 10 cycles of conventional refinement in Refmacat. Both jelly-body and shift-field refinement are useful for correcting large-scale differences such as domain and loop movements while keeping the local structure intact. In this example Sheetbend followed by Refmacat produced a lower R-free (42%) than to jelly-body refinement with Refmacat alone, but this will not always be the case. All four automated model building programs were run again from this starting point and they performed much better. ARP/wARP works especially well with such high-resolution data. If you have high-resolution data it is also worth trying to improve your starting phases with `ACORN <../html-taskref/doc.task.Acorn.html>`_

An alternative to using MrParse to find existing models for molecular replacement is to generate a new structure prediction for your exact sequence. The `structure prediction <../html-taskref/doc.task.StructurePrediction.html>`_ task  produced a model with an average pLDDT of 87.1. At both termini the prediction has low confidence but in the centre it is very confident. `Slice'N'Dice <../html-taskref/doc.task.Slice.html>`_ is used to remove residues with a pLDDT below 70, split the model into two domains and convert pLDDT into B-factor. Phaser places both domains to get a model with an R-free of 46%. All of the automated model-building programs build a fairly complete model from this starting point.

The second part of the project shows an example of nucleic acid building. The structure is `1hr2 <https://www.rcsb.org/structure/1HR2>`_ with two copies of a 158-residue RNA at 2.25A resolution. We are going to build a model *de novo* using a phased structure [0032 hop-on task] and sequence information imported [0033 import task] and added to structure revision using the edit structure revision task [0034]. `Nautilus <../html-taskref/doc.task.Nautilus.html>`_, ARP/wARP `NUCE <../html-taskref/doc.task.AWNuce.html>`_ and ModelCraft are used to try to build the model.
